<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page loader</title>
    <style>
        body{
            display:flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #page-loader {
            width:150px;
            height: 150px;
        }
        #page-loader circle{
            fill:none;
            stroke-width: 10;
            stroke-linecap: round;

        }
            #page-loader circle:nth-child(1){
                stroke: #f1ee10;
                stroke-dasharray: 50;
            }
            #page-loader circle:nth-child(2){
                stroke: #ff9100;
                stroke-dasharray: 100;
            }
            #page-loader circle:nth-child(3){
                stroke:rgb(38, 235, 160);
                stroke-dasharray: 180;
            }
            #page-loader circle:nth-child(4){
                stroke:rgb(53, 248, 255);
                stroke-dasharray: 350;
                stroke-dashoffset: -100;
            }
        @keyframes loader{
            50% {
                transform: rotate(360deg);
            }
        }
        #page-loader circle{
            animation-name: loader;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            transform-origin:center center;
        }    
            #page-loader circle:nth-child(1){
                animation-delay: -.2s;
            }
            #page-loader circle:nth-child(2){
                animation-delay: -.4s;
            }
            #page-loader circle:nth-child(3){
                animation-delay: -.6s;
            }
            #page-loader circle:nth-child(4){
                animation-delay: -.8s;
            }

    </style>
</head>
<body>
    <svg id="page-loader">
        <circle cx="75" cy="75" r="20" />
        <circle cx="75" cy="75" r="35" />
        <circle cx="75" cy="75" r="50" />
        <circle cx="75" cy="75" r="65" />
    </svg>
</body>
</html>